# WhisperTrans

./: .gitignore  ARCHITECTURE.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  WhisperTrans.sln  appsettings.json
docs/: API Key設定與儲存說明.md  LLM翻譯功能說明.md  NullReferenceException修復說明.md  TTS語音朗讀功能說明.md  WhisperEngine使用範例.cs  Whisper引擎整合說明.md  v1.2.0更新摘要.md  v1.3.0更新摘要.md  v1.4.0更新摘要.md  vLLM API格式說明.md  vLLM快速設定指南.md  vLLM本地模型整合說明.md  快速使用指南.md  更新摘要_v1.1.0.md  模型自動下載說明.md  翻譯品質優化快速參考.md  翻譯提示詞優化說明.md  翻譯連線測試疑難排解.md  語言選單更新說明.md  遠端WhisperASR整合說明.md  音訊來源選擇與視覺化說明.md
models/: README.md
src/WhisperTrans.Console/: Program.cs  WhisperTrans.Console.csproj
src/WhisperTrans.Core/: Class1.cs  WhisperTrans.Core.csproj
src/WhisperTrans.Core/Audio/: NAudioCapture.cs
src/WhisperTrans.Core/Engines/: RemoteWhisperEngine.cs  WhisperNetEngine.cs
src/WhisperTrans.Core/Interfaces/: IAudioCapture.cs  ITextToSpeechService.cs  IWhisperEngine.cs
src/WhisperTrans.Core/Models/: AudioDeviceInfo.cs  AudioLevelEventArgs.cs  AudioSegment.cs  TranscriptionResult.cs  WhisperConfig.cs
src/WhisperTrans.Core/Services/: LLMTranslationService.cs  ModelDownloader.cs  RealtimeTranscriptionService.cs  VoiceActivityDetector.cs  WindowsTtsService.cs
src/WhisperTrans.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WhisperTrans.Desktop.csproj
src/WhisperTrans.Desktop/Controls/: AudioVisualizer.cs
